{
  "name": "Vrundavan Farm Admin",
  "short_name": "Vrundavan Admin",
  "description": "Manage harvesting, farmers, and farm accounts for Vrundavan Farm.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f0",
  "theme_color": "#2e5339",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
